# Technical-Test

./: README.md  pom.xml
src/: Tarea3.java
src/main/java/: Main.java  MainClass.java  PetTools.java  Tarea3.java  Task2.java  Task3.java
src/main/java/Task1/: Task1.java
src/main/java/Task2/: Task2.java
src/main/java/Task3/: PetTools.java  Task3.java
src/main/java/Task3/models/: Category.java  Pet.java  PetContainer.java  Tag.java  User.java
src/main/java/models/: Category.java  Pet.java  PetContainer.java  Tag.java
src/main/resources/task1/csv2json_bug/: 10K_rows.csv  2020_08_08_cs2jsonBug.wmv  2k_rows.csv  csv2json_bug.docx
src/main/resources/task1/discord_bug/: discord_bug.docx
src/main/resources/task1/uoc_bug/: 2020-08-08_uoc_bug.wmv  uoc_bug.docx
